# This file is part of PGART_T (Pump Gradual Adjustment Room Temperature for Thermia Atlas).

# Copyright (C) 2023 PG Andersson <pg.andersson@gmail.com>.

# pgart_t is free software: you can redistribute it and/or modify it under the terms of GPL-3.0-or-later

# Error messages are sent to a gmail account with an "app password".
# The password is visable here. To be less unsafe use a dedicated account just for this purpose.
# Google "Sign in using app passwords" to get a password.

#mail_user = ???@gmail.com              # Your special gmail account. You send a mail to yourself.
#gmail_app_pwd = 0123456789abcdef       # 16 characters, no spaces, from Google security.
#mail_subject = abc123                  #


